<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="年终总结, 2019" />


<meta name="description" content="转眼又是一年圣诞节，不知道这一年里，大家收获了什么东西，又失去了什么东西。">
<meta name="keywords" content="年终总结, 2019">
<meta property="og:type" content="article">
<meta property="og:title" content="写在 2019 年末">
<meta property="og:url" content="http://www.lymanli.com/2019/12/25/review-2019/index.html">
<meta property="og:site_name" content="Lyman&#39;s Blog">
<meta property="og:description" content="转眼又是一年圣诞节，不知道这一年里，大家收获了什么东西，又失去了什么东西。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-1.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-2.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-9.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-3.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-4.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-5.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-6.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-7.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-8.jpg">
<meta property="og:updated_time" content="2019-12-29T15:43:33.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在 2019 年末">
<meta name="twitter:description" content="转眼又是一年圣诞节，不知道这一年里，大家收获了什么东西，又失去了什么东西。">
<meta name="twitter:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019.jpg">






  <link rel="canonical" href="http://www.lymanli.com/2019/12/25/review-2019/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>写在 2019 年末 | Lyman's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129740170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129740170-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lymanli.com/2019/12/25/review-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyman Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在 2019 年末</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-25T21:47:55+08:00">2019-12-25</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-29T23:43:33+08:00">2019-12-29</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记忆碎片/" itemprop="url" rel="index"><span itemprop="name">记忆碎片</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/25/review-2019/" class="leancloud_visitors" data-flag-title="写在 2019 年末">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019.jpg" alt=""></p>
<p>转眼又是一年圣诞节，不知道这一年里，大家收获了什么东西，又失去了什么东西。</p>
<a id="more"></a>
<h1 id="年初计划"><a href="#年初计划" class="headerlink" title="年初计划"></a>年初计划</h1><p>按照惯例，我应该把年初的计划一条条列出，然后依次找借口推脱为什么这次又没有完成。可是，为了让这个过程能更加愉快，我决定采取另外一种方式：<strong>只记录做了哪些事情，而不是没做哪些事情。</strong></p>
<p><strong>1、读书</strong></p>
<p>今年读完了 6 本非技术类的书：</p>
<ul>
<li><a href="https://book.douban.com/subject/6938128/" target="_blank" rel="noopener">天龙八部</a></li>
<li><a href="https://book.douban.com/subject/4760224/" target="_blank" rel="noopener">许三观卖血记</a></li>
<li><a href="https://book.douban.com/subject/20425053/" target="_blank" rel="noopener">我所理解的生活</a></li>
<li><a href="https://book.douban.com/subject/27115970/" target="_blank" rel="noopener">秘密</a></li>
<li><a href="https://book.douban.com/subject/26929955/" target="_blank" rel="noopener">腾讯传</a></li>
<li><a href="https://book.douban.com/subject/34434309/" target="_blank" rel="noopener">82年生的金智英</a></li>
</ul>
<p>读书的大部分时间是在早上挤地铁的时候，所以读书更像是为了帮我消磨这段无聊时光而存在的。</p>
<p>因此读书的时间会比较分散，时间碎片化带来的问题是，很难从一本书中获得比较深的感悟，很容易读完就忘。</p>
<p>但是，花大片的空闲时间来慢慢读一本书也不太现实。所以，以后争取每读完一本书，写下总结。这样也许能让读过的文字，在记忆里停留更久一些。</p>
<p>另外就是技术类的书，今年完整读完的只有 <a href="https://book.douban.com/subject/26577333/" target="_blank" rel="noopener">AV Foundation 开发秘籍</a>。</p>
<p><strong>2、博客</strong></p>
<p>今年一共写了 7 篇技术文章，都是关于 OpenGL ES 或者 GPUImage 的。</p>
<p>值得一提的是 <a href="http://www.lymanli.com/2019/04/05/ios-opengles-filter/">在 iOS 中使用 GLSL 实现抖音特效</a> 这篇文章。</p>
<p>这篇文章在掘金社区发布后累计获得了 100 多次点赞，并且带动了关注数的上涨，从去年的 24 ，涨到了现在的 1800+ 。</p>
<p>同时，这篇文章有幸被南峰子大佬翻牌，成为了我被「知识小集」转载的第一篇文章。</p>
<p>另外，同样因为这篇文章，我获得了人生第一笔以「付费咨询」为名义的收入。</p>
<p>总的来说，从今年年初的自学，到陆陆续续写了一些花里胡哨的 Demo，OpenGL ES 总算是入了门。</p>
<p><strong>3、GitHub</strong></p>
<p>今年的 GitHub 数据与去年相比，有了比较大的提升。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-1.jpg" alt=""></p>
<p>从上图可以看出：</p>
<ol>
<li>年度开源提交数创了新高，说明今年花了更多的时间在写代码上。</li>
<li>主页的仓库总 star 数，相比去年涨到了 3 倍以上。</li>
</ol>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>今年我又双叒叕换工作了。在迎来了职业生涯的第 4 年之际，我也迎来了我的第 4 份工作。</p>
<p>这次跳槽实属无奈之举，也不在我今年的计划范围之内。主要是因为团队的架构调整导致可能需要城市变动，而我没有离开深圳的想法，所以只能选择离开。</p>
<p>从离职到入职，中间隔了两个月左右。体会就是，建议大家还是别轻易裸辞，因为即使离职前做好了很多规划，但是只要在找工作过程中出现了预料之外的状况，心态还是很容易发生变化。</p>
<p>言归正传，在 9 月中旬就收到了鹅厂的 offer ，但是由于漫长的入职流程和来的刚刚好的国庆节，在入职前硬是给我拉长了半个月的假。</p>
<p>鹅厂的工作氛围十分自由，没有打卡制度，基本上只要活能干完，一整天都不在工位上也没啥问题。在员工关怀这一项上，鹅厂可能也是国内大厂里做的最好的。</p>
<p>鹅厂的伙食也非常不错。为什么 10 点左右才上班，我要提前一个小时到公司，当然是为了不限量的免费港式茶点早餐！</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-2.jpg" alt=""></p>
<p>再说回美图。</p>
<p>如果不是客观条件的变化，或者说本来就身在厦门，那么或许不会那么快离开。</p>
<p>美图有让人怀念的小黑屋岁月，有氛围融洽的技术团队，还有非常好的团队 leader 。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-9.jpg" alt=""></p>
<p>美图是一个少有的让人离开了还怀念着的公司，在这里我完成了某种程度上的蜕变，希望美图也能早日完成属于自己的蜕变。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p><strong>1、户外活动</strong></p>
<p>为了履行去年说的「多进行一些户外活动」，今年还是有尽量出去走动的。</p>
<p>5 月份，惠州巽寮湾：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-3.jpg" alt=""></p>
<p>9 月份，塘朗山：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-4.jpg" alt=""></p>
<p>11 月份，大南山：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-5.jpg" alt=""></p>
<p><strong>2、消费</strong></p>
<p>今年的大头消费主要是电子产品。</p>
<p>一个是 iPhone 11 Pro Max，原先坚持了 4 年多的 6 Plus 终于光荣退休，我也从此告别了打开支付二维码要花一分钟的尴尬。另一个是 AirPods Pro，本来对蓝牙耳机完全无感，却因为降噪功能被成功安利。</p>
<p>给大家看一下这刻了一个半月的 7 个字母。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-6.jpg" alt=""></p>
<p><strong>3、搬家</strong></p>
<p>由于换了新工作，上班要将近一个小时的通勤时间。为了方便搬砖，决定离开呆了两年多的坪洲。这里让我值得留念的有陪伴了我大部分周末的咖啡馆，以及好看的店员小姐姐。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-7.jpg" alt=""></p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2019-image-8.jpg" alt=""></p>
<p>自从改善了居住环境和通勤时间后，幸福感直线上升，搬起砖来也更加顺手了。</p>
<h1 id="总结及展望"><a href="#总结及展望" class="headerlink" title="总结及展望"></a>总结及展望</h1><p>一转眼一年就过去，我们常感叹时间去哪了。然而我觉得，并不是我们的时间不见了，而是我们的记忆不见了。</p>
<p>时间在流逝的同时，也会慢慢地偷走我们的记忆。所以，记录就变得尤为重要了。</p>
<p>在新的一年，希望自己在音视频方向继续钻研深入。还有就是，希望多保持运动吧。</p>
<blockquote>
<p>The best way to predict the future is to invent it. — Alan Kay</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/ios-gpuimage-split-filter/" rel="next" title="如何优雅地实现一个分屏滤镜">
                <i class="fa fa-chevron-left"></i> 如何优雅地实现一个分屏滤镜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/ios-opengles-paint/" rel="prev" title="在 iOS 中使用 OpenGL ES 实现绘画板">
                在 iOS 中使用 OpenGL ES 实现绘画板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lyman Li" />
            
              <p class="site-author-name" itemprop="name">Lyman Li</p>
              <p class="site-description motion-element" itemprop="description">来跳个舞吧</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lmf12" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/5b141339f265da6e326c4883" target="_blank" title="掘金"><i class="fa fa-fw fa-wrench"></i>掘金</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/lymanli" target="_blank" title="豆瓣"><i class="fa fa-fw fa-leaf"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/e43d2bdec533" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#年初计划"><span class="nav-text">年初计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结及展望"><span class="nav-text">总结及展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>

  &nbsp;

  <span class="author" itemprop="copyrightHolder">Lyman Li</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PCTCblrlpdJ41alrViDjBR2K-gzGzoHsz", "6Dxrsutiit9dF4bt71A80eUA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
