<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="iOS, OpenGL, 晃动, wobble" />


<meta name="description" content="我们知道，布丁在外力的作用下，很容易发生形变。并且，由于布丁具有弹性，在形变之后会来回晃动。今天我们用 Shader 来模拟布丁晃动的效果。">
<meta name="keywords" content="iOS, OpenGL, 晃动, wobble">
<meta property="og:type" content="article">
<meta property="og:title" content="GLSL 与布丁晃动艺术">
<meta property="og:url" content="http://www.lymanli.com/2019/05/09/ios-opengles-wobble/index.html">
<meta property="og:site_name" content="Lyman&#39;s Blog">
<meta property="og:description" content="我们知道，布丁在外力的作用下，很容易发生形变。并且，由于布丁具有弹性，在形变之后会来回晃动。今天我们用 Shader 来模拟布丁晃动的效果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-gif-1.gif">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-1.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-2.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-3.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-4.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-5.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-6.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-gif-2.gif">
<meta property="og:updated_time" content="2019-05-11T08:07:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GLSL 与布丁晃动艺术">
<meta name="twitter:description" content="我们知道，布丁在外力的作用下，很容易发生形变。并且，由于布丁具有弹性，在形变之后会来回晃动。今天我们用 Shader 来模拟布丁晃动的效果。">
<meta name="twitter:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble.jpg">






  <link rel="canonical" href="http://www.lymanli.com/2019/05/09/ios-opengles-wobble/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>GLSL 与布丁晃动艺术 | Lyman's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129740170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129740170-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lymanli.com/2019/05/09/ios-opengles-wobble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyman Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GLSL 与布丁晃动艺术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T21:57:51+08:00">2019-05-09</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-11T16:07:16+08:00">2019-05-11</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OpenGL-ES/" itemprop="url" rel="index"><span itemprop="name">OpenGL ES</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/09/ios-opengles-wobble/" class="leancloud_visitors" data-flag-title="GLSL 与布丁晃动艺术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble.jpg" alt=""></p>
<p>我们知道，布丁在外力的作用下，很容易发生形变。并且，由于布丁具有弹性，在形变之后会来回晃动。今天我们用 Shader 来模拟布丁晃动的效果。</p>
<a id="more"></a>
<p><strong>老规矩，先来看一下最终效果：</strong></p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-gif-1.gif" alt=""></p>
<h1 id="一、位置和形状"><a href="#一、位置和形状" class="headerlink" title="一、位置和形状"></a>一、位置和形状</h1><h2 id="1、控制层"><a href="#1、控制层" class="headerlink" title="1、控制层"></a>1、控制层</h2><p>一开始，我们拿到的只是一张静态的图片。所以第一步要做的，是确定布丁在图片的哪个区域。</p>
<p>先来明确下思路：布丁的位置和形状由用户来确定，需要在 UIKit 层完成这个交互。在确定之后，需要把对应的位置和形状信息传递给 Shader，为后面的动画模拟做准备。</p>
<p>由于布丁可能是<strong>椭圆形</strong>或者<strong>类圆形</strong>，所以<strong>不能简单只用一个圆心和半径来确定</strong>。我们需要一种更灵活的控制方式。</p>
<p>最终采取的方案如下：<strong>用 4 个顶点来控制 4 条贝塞尔曲线。以每条边的中点作为起始点和终止点，顶点作为控制点来绘制贝塞尔曲线，4 条贝塞尔曲线形成一个封闭的类圆形。</strong>如下图所示：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-1.jpg" alt=""></p>
<p>尽管这样的控制方式仍然不足以囊括所有的形状，但是相比圆形，灵活度已经有了很大的提高。</p>
<p>另外，可以看到中心还有一个绿色的圆点，这个也是允许用户控制的一个维度，用来表示布丁的中心位置。主要与模拟晃动效果相关，具体有什么用后面会说到。</p>
<p>于是，在控制层，用户可以通过控制 5 个点的坐标，用来确定布丁的形状和中心。</p>
<h2 id="2、数据传递"><a href="#2、数据传递" class="headerlink" title="2、数据传递"></a>2、数据传递</h2><p>通过上个步骤，我们拿到了位置和形状信息。接下来则是把这些信息告诉 Shader，然后在动画执行的时候，Shader 可以通过计算，对目标区域内的点进行偏移处理。</p>
<p>先来看一下塞尔曲线的方程：<code>P = (1 - t)^2 * P0 + 2 * t * (1 - t) * P1 + t^2 * P2</code></p>
<blockquote>
<p><strong>注：</strong> <code>P0</code> 是起始点、<code>P1</code> 是控制点、<code>P2</code> 是终止点，这三点都是已知点，唯一的变量是 <code>t</code> ，<code>t</code> 的取值范围是 0 ～ 1 。</p>
</blockquote>
<p>因为贝塞尔曲线有具体的方程式，所以我们只需要传递关键点（起始点、终止点、控制点）的坐标，然后在 Shader 里去计算位置关系。</p>
<p>因为 UIKit 的坐标和纹理坐标存在差异，所以在传递之前有一个转换过程，转换代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MFWobbleModel *wobbleModel = [[MFWobbleModel alloc] init];</span><br><span class="line">wobbleModel.pointLT = <span class="built_in">CGPointMake</span>(model.pointLT.x / width, <span class="number">1</span> - (model.pointLT.y / height));</span><br><span class="line">wobbleModel.pointRT = <span class="built_in">CGPointMake</span>(model.pointRT.x / width, <span class="number">1</span> - (model.pointRT.y / height));</span><br><span class="line">wobbleModel.pointRB = <span class="built_in">CGPointMake</span>(model.pointRB.x / width, <span class="number">1</span> - (model.pointRB.y / height));</span><br><span class="line">wobbleModel.pointLB = <span class="built_in">CGPointMake</span>(model.pointLB.x / width, <span class="number">1</span> - (model.pointLB.y / height));</span><br><span class="line">wobbleModel.center = <span class="built_in">CGPointMake</span>(model.center.x / width, <span class="number">1</span> - (model.center.y / height));</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注：</strong> <code>wobbleModel</code> 保存的是纹理坐标， <code>model</code> 保存的是 UIKit 坐标。</p>
</blockquote>
<p>而传递仍然是用 <code>uniform</code> 变量的方式，我们在之前的文章已经讲过，这里不再赘述。</p>
<p>现在我们在 Shader 中，已经可以拿到贝塞尔曲线方程了，那么要如何判断点与 4 条曲线的位置关系呢？</p>
<p><strong>这是本文的第一个重点。</strong></p>
<p>我们知道，<strong>在片段着色器中，每一个片段都会执行一遍片段着色器的代码</strong>。所以，我们面临的问题是：<strong>已知一个点的纹理坐标，如何判断这个点是否在目标区域内？</strong></p>
<p>先看图，我们根据 4 条贝塞尔曲线和中点，将目标区域划分成了 4 个区域。所以上面的问题可以简化为：<strong>已知一个点的纹理坐标，如何判断这个点是否在单条贝塞尔曲线与中点构成的区域内？</strong></p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-2.jpg" alt=""></p>
<p>具体的步骤如下：</p>
<p><strong>1、将当前点与中点进行连接得到一条直线，求出直线方程。</strong><br><strong>2、求直线和贝塞尔曲线的交点。</strong><br><strong>3、如果有交点，判读当前点是否位于交点和中心点之间，在就说明点在区域内，否则就在区域外。</strong></p>
<p>通过上面的步骤，可以判断一个点是否在某条贝塞尔曲线的范围内。如果不在，我们就换另一条曲线继续计算。这样，就能判断点是否落在目标区域里了。</p>
<p>现在思路已经有了，接下来就是具体的求解步骤。</p>
<p>我们知道，直线方程的一般式是：<code>Ax + By + C = 0</code></p>
<p>已知直线上的两个点 <code>P1(x1, y1)</code>、 <code>P2(x2, y2)</code> ，可以求出对应的参数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = y2 - y1</span><br><span class="line">B = x1 - x2</span><br><span class="line">C = x2 * y1 - x1 * y2</span><br></pre></td></tr></table></figure>
<p>写成代码是：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> getA(<span class="type">vec2</span> point1, <span class="type">vec2</span> point2) &#123;</span><br><span class="line">    <span class="keyword">return</span> point2.y - point1.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> getB(<span class="type">vec2</span> point1, <span class="type">vec2</span> point2) &#123;</span><br><span class="line">    <span class="keyword">return</span> point1.x - point2.x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> getC(<span class="type">vec2</span> point1, <span class="type">vec2</span> point2) &#123;</span><br><span class="line">    <span class="keyword">return</span> point2.x * point1.y - point1.x * point2.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时 <code>A</code> 、<code>B</code> 、<code>C</code> 可以被当成已知数。</p>
<p>上面我们已经提到过贝塞尔曲线的方程，现在将它分别拆成 <code>x</code> 、<code>y</code> 的方程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = (1 - t)^2 * x0 + 2 * t * (1 - t) * x1 + t^2 * x2</span><br><span class="line">y = (1 - t)^2 * y0 + 2 * t * (1 - t) * y1 + t^2 * y2</span><br></pre></td></tr></table></figure>
<p>将上面两个方程代入直线方程的一般式 <code>Ax + By + C = 0</code>，可以消去 <code>x</code> 、<code>y</code>，只剩下 <code>t</code> 一个未知数。</p>
<p>然后我们对这个方程进行求解，得出两个解。如下：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-3.jpg" alt=""></p>
<p>写成代码是很长的一串，这里细节就不贴出来了，把它们封装成两个函数：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> getT1(<span class="type">vec2</span> point1, <span class="type">vec2</span> point2, <span class="type">vec2</span> point3, <span class="type">float</span> a, <span class="type">float</span> b, <span class="type">float</span> c) &#123;</span><br><span class="line">    <span class="type">float</span> t;  <span class="comment">// t = ...</span></span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> getT2(<span class="type">vec2</span> point1, <span class="type">vec2</span> point2, <span class="type">vec2</span> point3, <span class="type">float</span> a, <span class="type">float</span> b, <span class="type">float</span> c) &#123;</span><br><span class="line">    <span class="type">float</span> t;  <span class="comment">// t = ...</span></span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，上面的解不是我自己算出来的。这里推荐一个 <a href="https://zh.numberempire.com/equationsolver.php" target="_blank" rel="noopener">工具网站</a> ，它可以很快地帮我们的方程求解。如下图，我们输入消去了 <code>x</code> 、<code>y</code> 后的方程，它就帮我们算出了两个解：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-4.jpg" alt=""></p>
<blockquote>
<p><strong>注：</strong> 如果你去仔细阅读源码，会发现 <code>getT1</code>、<code>getT2</code> 的实现与上图的结果不是完全一致，但其实他们在变形之后还是等价的。这里不用过分关注细节，只需要知道它是我们求交点的一个中间步骤，以及它是怎么来的就可以。</p>
</blockquote>
<p>于是，我们可以通过上面的函数求出两个 <code>t</code> 的值，只要 <code>t</code> 满足 0～1 的范围，就说明直线和贝塞尔曲线存在交点。然后把满足条件的 <code>t</code> 代入贝塞尔曲线方程，就可以算出对应的交点坐标。代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> getPoint(<span class="type">vec2</span> point1, <span class="type">vec2</span> point2, <span class="type">vec2</span> point3, <span class="type">float</span> t) &#123;</span><br><span class="line">    <span class="type">vec2</span> point = <span class="built_in">pow</span>(<span class="number">1.0</span> - t, <span class="number">2.0</span>) * point1 + <span class="number">2.0</span> * t * (<span class="number">1.0</span> - t) * point2 + <span class="built_in">pow</span>(t, <span class="number">2.0</span>) * point3;</span><br><span class="line">    <span class="keyword">return</span> point;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>求出交点之后，判断当前点是否位于交点和中点之间，代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> isPointInside(<span class="type">vec2</span> point, <span class="type">vec2</span> point1, <span class="type">vec2</span> point2) &#123;</span><br><span class="line">    <span class="type">vec2</span> tmp1 = point - point1;</span><br><span class="line">    <span class="type">vec2</span> tmp2 = point - point2;</span><br><span class="line">    <span class="keyword">return</span> tmp1.x * tmp2.x &lt;= <span class="number">0.0</span> &amp;&amp; tmp1.y * tmp2.y &lt;= <span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里返回 <code>true</code> 表示点在区域内，<code>false</code> 则表示点在区域外。</p>
<h1 id="二、物理效果模拟"><a href="#二、物理效果模拟" class="headerlink" title="二、物理效果模拟"></a>二、物理效果模拟</h1><h2 id="1、位置偏移"><a href="#1、位置偏移" class="headerlink" title="1、位置偏移"></a>1、位置偏移</h2><p>晃动效果的实现，本质上是对目标区域内的点进行不同程度的位置偏移。而每个点的位移规则，决定了最终效果的真实程度。</p>
<p><strong>这是本文的第二个重点。</strong></p>
<p>原本以为，这种物理学相关的现象，应该有现成研究好的公式，我只要套下公式就好了。奈何找了一圈，啥也找不到，也可能是我搜索的姿势不对，那就只好自己瞎编了。</p>
<blockquote>
<p><strong>注：</strong> 位移的规则直接决定了最终的呈现效果，我这里只说明一下我的规则和实现方式。如果你的数学足够好，可以尝试建立三维坐标系，并将目标区域内的点都映射到空间中的坐标，这样能更加精确地计算出中心点位移对每个点造成的不同位移影响。<strong>而我这里只求「差强人意」即可</strong>。</p>
</blockquote>
<p>我的位移规则如下：</p>
<p><strong>1、位移只跟当前点与中心点的距离有关。距离越大，位移越小，区域边缘的位移为 0。</strong><br><strong>2、随着与中心点距离的增加，位移呈非线形递减。</strong></p>
<p>第一点应该很好理解，这里主要对第二点的「非线性」做一下解释。</p>
<p>为了实现我们想要的效果，需要将目标区域近似地当成一个半球面来处理。而我们的静态图片是一个<strong>俯视图</strong>，下面用一个半圆来近似地充当一个<strong>正视图</strong>。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-5.jpg" alt=""></p>
<p>这里的 <code>D</code> 表示目标区域的中点，<code>E</code> 表示任意一个在目标区域内的点，<code>A</code> 表示上面提到的用 <code>t</code> 算出来的交点。半圆的半径 <code>AC</code> 表示交点到中点的距离。</p>
<p>当 <code>D</code> 点移动到 <code>F</code> 点的时候，<code>E</code> 点会移动到 <code>G</code> 点，并且此时 <code>A</code> 点的位置不变。从<strong>俯视图</strong>来看，<code>D</code> 点的移动距离是 <code>HC</code> ，<code>E</code> 点的移动距离是 <code>IJ</code> 。我们的最终目的就是通过 <code>HC</code> 来求 <code>IJ</code> 。</p>
<p><strong>我们假定：</strong> <code>AD</code> 上所有的点，到 <code>A</code> 的弧长，在 <code>D</code> 点移动前后，所占的弧长比例不变。即 <code>AG</code> / <code>AE</code> = <code>AF</code> / <code>AD</code> 。</p>
<p>所以 <code>IJ</code> 的求解步骤是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AF = acos(HC / AC) * AC</span><br><span class="line">AE = acos(JC / AC) * AC</span><br><span class="line">AD = (PI / 2) * AC</span><br><span class="line">AG = AE * AF / AD</span><br><span class="line">IJ = AC * (cos(AG / AC) - cos(AE / AC))</span><br></pre></td></tr></table></figure>
<p>对应到代码里是这样：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> centerOffsetAngle = <span class="built_in">acos</span>(maxCenterDistance / maxDistance);</span><br><span class="line"><span class="type">float</span> currentAngle = <span class="built_in">acos</span>(distanceToCenter / maxDistance);</span><br><span class="line"><span class="type">float</span> currentOffsetAngle = currentAngle * centerOffsetAngle / (PI / <span class="number">2.0</span>);</span><br><span class="line"><span class="type">float</span> currentOffset = maxDistance * (<span class="built_in">cos</span>(currentOffsetAngle) - <span class="built_in">cos</span>(currentAngle));</span><br></pre></td></tr></table></figure>
<p>简单来说，就是根据点到中心的距离 <code>distanceToCenter</code> ，来求出点的位移 <code>currentOffset</code> 。</p>
<h2 id="2、阻力模拟"><a href="#2、阻力模拟" class="headerlink" title="2、阻力模拟"></a>2、阻力模拟</h2><p>由于布丁具有弹性，在形变之后，会累积弹性势能。所以越靠近边缘，阻力越大。因此在中间的时候，移动速度比较快，在边缘的时候，移动速度比较慢。</p>
<p>这里用 Easeout 缓动函数来模拟这种先快后慢的效果。但遗憾的是 GLSL 中没有提供现成的函数。</p>
<p>我们来看下方程 <code>y = 2 * x - x ^ 2</code>，它的图像如下：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-image-6.jpg" alt=""></p>
<p>可以看到，当 <code>x</code> 从 0 到 1 变化的时候，<code>y</code> 的变化速度是先快后慢。我们正好可以拿它来当 Easeout 缓动函数。</p>
<h2 id="3、振幅衰减"><a href="#3、振幅衰减" class="headerlink" title="3、振幅衰减"></a>3、振幅衰减</h2><p>根据能量守恒定律，布丁在每次晃动的时候，由于能量损耗，其具有的动能和弹性势能会逐步衰减。换句话说，布丁每次晃动的幅度都会比上一次小。</p>
<p>这里在每次晃动周期结束后，通过对振幅乘以一个缩小倍数来实现。并且，当振幅小于某个阈值的时候，直接设置为 <code>0</code> ，表示回到了静止状态。</p>
<p>实际代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.amplitude *= <span class="number">0.7</span>;</span><br><span class="line">model.amplitude = model.amplitude &lt; <span class="number">0.1</span> ? <span class="number">0</span> : model.amplitude;</span><br></pre></td></tr></table></figure>
<h1 id="三、输入事件处理"><a href="#三、输入事件处理" class="headerlink" title="三、输入事件处理"></a>三、输入事件处理</h1><p>通过上面的步骤，我们已经可以拥有一个完整的晃动动画了。最后一步是让动画响应用户的输入事件。</p>
<p>在这一步，我们要做的是<strong>把输入事件转化为一个单位方向向量</strong>，然后把这个向量传递给 Shader，表示晃动方向。</p>
<p>这里对两种输入事件进行处理：<strong>屏幕触摸</strong>，<strong>加速计</strong>。</p>
<h2 id="1、触摸事件"><a href="#1、触摸事件" class="headerlink" title="1、触摸事件"></a>1、触摸事件</h2><p>当手指触摸屏幕的时候，判断触摸点是否在目标区域的范围内。如果在，则在手指移动的时候，根据手指的移动方向，去决定单位向量的方向。</p>
<p>关键代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    [<span class="keyword">super</span> touchesBegan:touches withEvent:event];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGPoint</span> currentPoint = [[touches anyObject] locationInView:<span class="keyword">self</span>];</span><br><span class="line">    currentPoint = <span class="built_in">CGPointMake</span>(currentPoint.x / <span class="keyword">self</span>.bounds.size.width, <span class="number">1</span> - (currentPoint.y / <span class="keyword">self</span>.bounds.size.height)); <span class="comment">// 归一化</span></span><br><span class="line">    <span class="keyword">for</span> (MFWobbleModel *model <span class="keyword">in</span> <span class="keyword">self</span>.wobbleModels) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([model containsPoint:currentPoint]) &#123;</span><br><span class="line">            <span class="keyword">self</span>.currentTouchModel = model;</span><br><span class="line">            <span class="keyword">self</span>.startPoint = currentPoint;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesMoved:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    [<span class="keyword">super</span> touchesMoved:touches withEvent:event];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.currentTouchModel) &#123;</span><br><span class="line">        <span class="built_in">CGPoint</span> currentPoint = [[touches anyObject] locationInView:<span class="keyword">self</span>];</span><br><span class="line">        currentPoint = <span class="built_in">CGPointMake</span>(currentPoint.x / <span class="keyword">self</span>.bounds.size.width, <span class="number">1</span> - (currentPoint.y / <span class="keyword">self</span>.bounds.size.height)); <span class="comment">// 归一化</span></span><br><span class="line">        <span class="built_in">CGFloat</span> distance = sqrt(pow(<span class="keyword">self</span>.startPoint.x - currentPoint.x, <span class="number">2.0</span>) + pow(<span class="keyword">self</span>.startPoint.y - currentPoint.y, <span class="number">2.0</span>));</span><br><span class="line">        <span class="built_in">CGPoint</span> direction = <span class="built_in">CGPointMake</span>((currentPoint.x - <span class="keyword">self</span>.startPoint.x) / distance, ((currentPoint.y - <span class="keyword">self</span>.startPoint.y) / distance));</span><br><span class="line">        [<span class="keyword">self</span> startAnimationWithModel:<span class="keyword">self</span>.currentTouchModel direction:direction amplitude:<span class="number">1.0</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.currentTouchModel = <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、加速计"><a href="#2、加速计" class="headerlink" title="2、加速计"></a>2、加速计</h2><p>这里对加速计的详细使用方式并不展开。我们只需要添加一个监听，则在手机晃动的时候，可以在回调里拿到加速度值的变化，从而确定方向。</p>
<p>关键代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.motionManager.accelerometerUpdateInterval = <span class="number">0.1</span>;  <span class="comment">// 0.1 秒检测一次</span></span><br><span class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">[<span class="keyword">self</span>.motionManager startAccelerometerUpdatesToQueue:[[<span class="built_in">NSOperationQueue</span> alloc] init] withHandler:^(<span class="built_in">CMAccelerometerData</span> *accelerometerData, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">    <span class="built_in">CMAcceleration</span> acceleration = accelerometerData.acceleration;</span><br><span class="line">    <span class="built_in">CGFloat</span> sensitivity = sqrt(pow(acceleration.x, <span class="number">2.0</span>) + pow(acceleration.y, <span class="number">2.0</span>));</span><br><span class="line">    <span class="keyword">if</span> (sensitivity &gt; <span class="number">1.0</span>) &#123;</span><br><span class="line">        <span class="built_in">CGPoint</span> direction = <span class="built_in">CGPointMake</span>(acceleration.x / sensitivity, acceleration.y / sensitivity);</span><br><span class="line">        <span class="keyword">for</span> (MFWobbleModel *model <span class="keyword">in</span> weakSelf.wobbleModels) &#123;</span><br><span class="line">            <span class="comment">// 当前的振幅小于某个阈值才会受影响</span></span><br><span class="line">            <span class="keyword">if</span> (model.amplitude &lt; <span class="number">0.3</span>) &#123;</span><br><span class="line">                [weakSelf startAnimationWithModel:model direction:direction amplitude:<span class="number">1.0</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>至此，我们就得到一个完美的布丁了。</p>
<p>最后，完整流程走一遍：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/opengles-wobble-gif-2.gif" alt=""></p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p>请到 <a href="https://github.com/lmf12/MFWobbleView" target="_blank" rel="noopener">GitHub</a> 上查看完整代码。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><div class="note default"><p><a href="https://baike.baidu.com/item/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/1091769" target="_blank" rel="noopener">贝塞尔曲线_百度百科</a><br><a href="http://blog.qunee.com/?p=3986" target="_blank" rel="noopener">推荐一个数学工具网站</a><br><a href="http://blog.cgsdream.org/2015/09/19/tweenslow-motion-formula/" target="_blank" rel="noopener">缓动公式小析</a></p></div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/ios-opengles-filter/" rel="next" title="在 iOS 中使用 GLSL 实现抖音特效">
                <i class="fa fa-chevron-left"></i> 在 iOS 中使用 GLSL 实现抖音特效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/ios-gpuimage-camera/" rel="prev" title="使用 GPUImage 实现一个简单相机">
                使用 GPUImage 实现一个简单相机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lyman Li" />
            
              <p class="site-author-name" itemprop="name">Lyman Li</p>
              <p class="site-description motion-element" itemprop="description">来跳个舞吧</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lmf12" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/5b141339f265da6e326c4883" target="_blank" title="掘金"><i class="fa fa-fw fa-wrench"></i>掘金</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/lymanli" target="_blank" title="豆瓣"><i class="fa fa-fw fa-leaf"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/e43d2bdec533" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、位置和形状"><span class="nav-text">一、位置和形状</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、控制层"><span class="nav-text">1、控制层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、数据传递"><span class="nav-text">2、数据传递</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、物理效果模拟"><span class="nav-text">二、物理效果模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、位置偏移"><span class="nav-text">1、位置偏移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、阻力模拟"><span class="nav-text">2、阻力模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、振幅衰减"><span class="nav-text">3、振幅衰减</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、输入事件处理"><span class="nav-text">三、输入事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、触摸事件"><span class="nav-text">1、触摸事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、加速计"><span class="nav-text">2、加速计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码"><span class="nav-text">源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>

  &nbsp;

  <span class="author" itemprop="copyrightHolder">Lyman Li</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PCTCblrlpdJ41alrViDjBR2K-gzGzoHsz", "6Dxrsutiit9dF4bt71A80eUA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
