<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="镂空, 毛玻璃, iOS, 高斯模糊, 文字镂空, mask" />


<meta name="description" content="这是一种实现 UIView 镂空效果的方案，可以快速实现任意形状的镂空、文字的镂空、带镂空的毛玻璃效果等。本质上是 UIView 的 maskView 效果的「取反」。">
<meta name="keywords" content="镂空, 毛玻璃, iOS, 高斯模糊, 文字镂空, mask">
<meta property="og:type" content="article">
<meta property="og:title" content="一行代码实现 UIView 镂空效果">
<meta property="og:url" content="http://www.lymanli.com/2018/11/10/subtract-mask/index.html">
<meta property="og:site_name" content="Lyman&#39;s Blog">
<meta property="og:description" content="这是一种实现 UIView 镂空效果的方案，可以快速实现任意形状的镂空、文字的镂空、带镂空的毛玻璃效果等。本质上是 UIView 的 maskView 效果的「取反」。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-preface-1.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-preface-2.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-image-1.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-image-2.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-image-3.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-image-4.jpg">
<meta property="og:updated_time" content="2019-04-19T14:04:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一行代码实现 UIView 镂空效果">
<meta name="twitter:description" content="这是一种实现 UIView 镂空效果的方案，可以快速实现任意形状的镂空、文字的镂空、带镂空的毛玻璃效果等。本质上是 UIView 的 maskView 效果的「取反」。">
<meta name="twitter:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask.jpg">






  <link rel="canonical" href="http://www.lymanli.com/2018/11/10/subtract-mask/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>一行代码实现 UIView 镂空效果 | Lyman's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129740170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129740170-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lymanli.com/2018/11/10/subtract-mask/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyman Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一行代码实现 UIView 镂空效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T10:54:08+08:00">2018-11-10</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-19T22:04:29+08:00">2019-04-19</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人人都会iOS/" itemprop="url" rel="index"><span itemprop="name">人人都会iOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/10/subtract-mask/" class="leancloud_visitors" data-flag-title="一行代码实现 UIView 镂空效果">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask.jpg" alt=""></p>
<p>这是一种实现 <code>UIView</code> 镂空效果的方案，可以快速实现任意形状的镂空、文字的镂空、带镂空的毛玻璃效果等。本质上是 <code>UIView</code> 的 <code>maskView</code> 效果的「取反」。</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先来复习一下遮罩效果的实现。如果我们有一张图片，又恰好有一个圆，当我们把圆设置为图片的遮罩时，会得到这样的结果。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-preface-1.jpg" alt=""></p>
<p>代码实现看上去像是这样：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.maskView = maskView;</span><br></pre></td></tr></table></figure>
<p>那么问题来了，如果我们希望得到下面的结果，该怎么做呢？这看起来像是图层的相减，即原来的图层减去遮罩的部分。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-preface-2.jpg" alt=""></p>
<p>可惜苹果爸爸不够贴心，没有提供方便的接口调用。让我们来看看可以怎么实现。</p>
<h1 id="一、思路"><a href="#一、思路" class="headerlink" title="一、思路"></a>一、思路</h1><p>我们的最终目标是，封装出一个接口，调用方式类似于 <code>maskView</code> 属性，可以很方便地对一个 <code>UIView</code> 做镂空效果。</p>
<blockquote>
<p><strong>注：</strong>以下用 <code>originView</code> 指代需要上效果的 <code>view</code>，用 <code>maskView</code> 指代充当遮罩的 <code>view</code>。</p>
</blockquote>
<p><strong>目前看来，可以从两个方向入手：</strong></p>
<ol>
<li>修改遮罩的绘制过程</li>
<li>修改 <code>maskView</code> 本身</li>
</ol>
<p>方式一是指，在设置这个属性的时候，对 <code>originView</code> 的视图进行重新绘制，然后在绘制的时候，减掉 <code>maskView</code> 的区域。</p>
<p>方式二是指，当拿到 <code>maskView</code> 的时候，先对 <code>maskView</code> 本身先进行处理，将遮罩范围取反。然后再做遮罩效果，由于遮罩的区域已经相反，于是得到的结果也是相反的，就达到镂空的目的。</p>
<p>看上去方式二比较靠谱，而且最后是调用 <code>UIView</code> 的 <code>setMaskView:</code> 来实现，还可以保留原来遮罩的一些特性。比如当修改 <code>maskView</code> 的 <code>frame</code> 的时候， <code>originView</code> 的遮罩位置也会相应改变。</p>
<h1 id="二、实现"><a href="#二、实现" class="headerlink" title="二、实现"></a>二、实现</h1><p>生成相反的遮罩图可以分为三步。假设一开始拿到的 <code>maskView</code> 是下面这样，让我们来看下，转换过程中遮罩图每一步的变化。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-image-1.jpg" alt=""></p>
<blockquote>
<p><strong>注：</strong>为了更直观的效果，图片中透明的部分用灰白相间格子来表示（以下相同）。</p>
</blockquote>
<p><strong>1、将 <code>maskView</code> 转化为 <code>UIImage</code></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(<span class="keyword">self</span>.bounds.size, <span class="literal">NO</span>, [<span class="built_in">UIScreen</span> mainScreen].scale);</span><br><span class="line"><span class="built_in">CGContextTranslateCTM</span>(<span class="built_in">UIGraphicsGetCurrentContext</span>(),</span><br><span class="line">                      view.frame.origin.x,</span><br><span class="line">                      view.frame.origin.y);</span><br><span class="line">[view.layer renderInContext:<span class="built_in">UIGraphicsGetCurrentContext</span>()];</span><br><span class="line"><span class="built_in">UIImage</span> *image = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line"><span class="built_in">UIGraphicsEndImageContext</span>();</span><br></pre></td></tr></table></figure>
<p>这一步拿到了 <code>maskView</code> 对应的 <code>image</code> 图像。此时遮罩图的大小会被同步为 <code>originView</code> 的大小。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-image-2.jpg" alt=""></p>
<p><strong>2、将 <code>UIImage</code> 转换为只有 <code>alpha</code> 通道的 <code>CGContextRef</code></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGImageRef</span> originalMaskImage = [image <span class="built_in">CGImage</span>];</span><br><span class="line"><span class="keyword">float</span> width = <span class="built_in">CGImageGetWidth</span>(originalMaskImage);</span><br><span class="line"><span class="keyword">float</span> height = <span class="built_in">CGImageGetHeight</span>(originalMaskImage);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">int</span> strideLength = ceil(width);</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> * alphaData = calloc(strideLength * height, <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span> <span class="keyword">char</span>));</span><br><span class="line"><span class="built_in">CGContextRef</span> alphaOnlyContext = <span class="built_in">CGBitmapContextCreate</span>(alphaData,</span><br><span class="line">                                                      width,</span><br><span class="line">                                                      height,</span><br><span class="line">                                                      <span class="number">8</span>,</span><br><span class="line">                                                      strideLength,</span><br><span class="line">                                                      <span class="literal">NULL</span>,</span><br><span class="line">                                                      kCGImageAlphaOnly);</span><br><span class="line">    </span><br><span class="line"><span class="built_in">CGContextDrawImage</span>(alphaOnlyContext, <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, height), originalMaskImage);</span><br></pre></td></tr></table></figure>
<p>这时候的 <code>alphaOnlyContext</code> 对应的图像是下面这样，只保留了 <code>alpha</code> 通道。</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-image-3.jpg" alt=""></p>
<p><strong>3、将 <code>CGContextRef</code> 中的 <code>alpha</code> 值进行遍历转换</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; height; y++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; width; x++) &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> val = alphaData[y*strideLength + x];</span><br><span class="line">        val = <span class="number">255</span> - val;</span><br><span class="line">        alphaData[y*strideLength + x] = val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="built_in">CGImageRef</span> alphaMaskImage = <span class="built_in">CGBitmapContextCreateImage</span>(alphaOnlyContext);</span><br><span class="line"><span class="built_in">UIImage</span> *result = [<span class="built_in">UIImage</span> imageWithCGImage:alphaMaskImage];</span><br></pre></td></tr></table></figure>
<p>转换后，获得的 <code>result</code> 图像是：</p>
<p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/subtract-mask-image-4.jpg" alt=""></p>
<p>于是，我们就可以用 <code>result</code> 愉快地进行 <code>mask</code> 了。</p>
<h1 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h1><p>我们可以将上述的步骤，封装为一个方法，用 <code>category</code> 来实现。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIView</span> (<span class="title">MFSubtractMask</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setSubtractMaskView:(<span class="built_in">UIView</span> *)view;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIView</span> *)subtractMaskView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>这样调用起来就十分方便了，一行代码搞定：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.subtractMaskView = maskView;</span><br></pre></td></tr></table></figure>
<h1 id="四、局限性"><a href="#四、局限性" class="headerlink" title="四、局限性"></a>四、局限性</h1><h2 id="1-subtractMaskView-不会自动刷新"><a href="#1-subtractMaskView-不会自动刷新" class="headerlink" title="1. subtractMaskView 不会自动刷新"></a>1. <code>subtractMaskView</code> 不会自动刷新</h2><p>我们知道，当 <code>UIView</code> 的 <code>maskView</code> 的内容动态修改时，会实时反映到 <code>UIView</code> 中。但在本项目中， <code>subtractMaskView</code> 属性会生成一张全新的图片来作为遮罩图，因为不会根据 <code>subtractMaskView</code> 的内容实时来刷新视图。如果需要更新，必须手动调用 <code>setSubtractMaskView:</code> 方法来重新生成遮罩图。</p>
<h2 id="2-setSubtractMaskView-不宜被频繁调用"><a href="#2-setSubtractMaskView-不宜被频繁调用" class="headerlink" title="2. setSubtractMaskView: 不宜被频繁调用"></a>2. <code>setSubtractMaskView:</code> 不宜被频繁调用</h2><p> <code>setSubtractMaskView:</code> 本质上是生成一个新的遮罩图的过程，该过程涉及图片像素的遍历转换，较为耗时，不宜频繁调用。</p>
<p><strong>综上所述，这种方案适合只生成一次遮罩图的场景。</strong></p>
<h1 id="五、源码"><a href="#五、源码" class="headerlink" title="五、源码"></a>五、源码</h1><p>请到 <a href="https://github.com/lmf12/MFSubtractMask" target="_blank" rel="noopener">GitHub</a> 上查看完整代码。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><div class="note default"><p><a href="http://southpeak.github.io/2015/01/05/quartz2d-11/" target="_blank" rel="noopener">Quartz 2D编程指南之十一：位图与图像遮罩</a><br><a href="https://stackoverflow.com/questions/8126276/how-to-convert-uiimage-cgimagerefs-alpha-channel-to-mask" target="_blank" rel="noopener">How to convert UIImage/CGImageRef’s alpha channel to mask?</a></p></div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/javascript-puzzle/" rel="next" title="用 JavaScript 实现简单拼图游戏">
                <i class="fa fa-chevron-left"></i> 用 JavaScript 实现简单拼图游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/review-2018/" rel="prev" title="写在 2018 年末">
                写在 2018 年末 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lyman Li" />
            
              <p class="site-author-name" itemprop="name">Lyman Li</p>
              <p class="site-description motion-element" itemprop="description">来跳个舞吧</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lmf12" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/5b141339f265da6e326c4883" target="_blank" title="掘金"><i class="fa fa-fw fa-wrench"></i>掘金</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/lymanli" target="_blank" title="豆瓣"><i class="fa fa-fw fa-leaf"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/e43d2bdec533" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、思路"><span class="nav-text">一、思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、实现"><span class="nav-text">二、实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、使用"><span class="nav-text">三、使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、局限性"><span class="nav-text">四、局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-subtractMaskView-不会自动刷新"><span class="nav-text">1. subtractMaskView 不会自动刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-setSubtractMaskView-不宜被频繁调用"><span class="nav-text">2. setSubtractMaskView: 不宜被频繁调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、源码"><span class="nav-text">五、源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>

  &nbsp;

  <span class="author" itemprop="copyrightHolder">Lyman Li</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PCTCblrlpdJ41alrViDjBR2K-gzGzoHsz", "6Dxrsutiit9dF4bt71A80eUA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
