<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="再过两天就是圣诞节了，这同时意味着 2018 年迎来了尾声。回顾这一年，还是有很多事情值得一说，于是抽空做了下总结和记录。 年初挖的坑每到新年，我们都会列一堆新年计划，今年的我也不例外。首先，怀着忐忑的心情，回顾一下年初的时候，我挖了哪些坑，又填了哪些。 1、看完《黑客与画家》英文版 《黑客与画家》之前就已经读过了数遍，之所以会有这个目标，是因为希望提升下英语阅读能力。然而就在 2018 年即将">
<meta property="og:type" content="article">
<meta property="og:title" content="写在 2018 年末">
<meta property="og:url" content="https://www.lymanli.com/2018/12/23/review-2018/">
<meta property="og:site_name" content="Lyman&#39;s Blog">
<meta property="og:description" content="再过两天就是圣诞节了，这同时意味着 2018 年迎来了尾声。回顾这一年，还是有很多事情值得一说，于是抽空做了下总结和记录。 年初挖的坑每到新年，我们都会列一堆新年计划，今年的我也不例外。首先，怀着忐忑的心情，回顾一下年初的时候，我挖了哪些坑，又填了哪些。 1、看完《黑客与画家》英文版 《黑客与画家》之前就已经读过了数遍，之所以会有这个目标，是因为希望提升下英语阅读能力。然而就在 2018 年即将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2018.jpg">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2018-image-1.jpg">
<meta property="article:published_time" content="2018-12-23T06:34:48.000Z">
<meta property="article:modified_time" content="2024-04-05T16:31:17.005Z">
<meta property="article:author" content="Lyman Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2018.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>写在 2018 年末</title>
    <!-- async scripts -->
    <!-- Google Analytics -->




  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GZ8LZ0YJV8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GZ8LZ0YJV8');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
  <span id="menu">
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/02/17/ios-opengles-render-texture/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/11/10/subtract-mask/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B4%E5%88%9D%E6%8C%96%E7%9A%84%E5%9D%91"><span class="toc-number">1.</span> <span class="toc-text">年初挖的坑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E5%A4%A7%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">重大事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-02-25-%E5%BC%80%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.1.</span> <span class="toc-text">2018-02-25 开技术博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-04-16-%E5%9C%A8%E6%B7%B1%E5%9C%B3%E4%B9%B0%E6%88%BF"><span class="toc-number">2.2.</span> <span class="toc-text">2018-04-16 在深圳买房</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-25-%E6%8D%A2%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2018-06-25 换工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B"><span class="toc-number">3.</span> <span class="toc-text">新年展望</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        写在 2018 年末
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lyman Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-23T06:34:48.000Z" class="dt-published" itemprop="datePublished">2018-12-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87/">记忆碎片</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2018.jpg"></p>
<p>再过两天就是圣诞节了，这同时意味着 2018 年迎来了尾声。回顾这一年，还是有很多事情值得一说，于是抽空做了下总结和记录。</p>
<h1 id="年初挖的坑"><a href="#年初挖的坑" class="headerlink" title="年初挖的坑"></a>年初挖的坑</h1><p>每到新年，我们都会列一堆新年计划，今年的我也不例外。首先，怀着忐忑的心情，回顾一下年初的时候，我挖了哪些坑，又填了哪些。</p>
<p><strong>1、看完《黑客与画家》英文版</strong></p>
<p>《黑客与画家》之前就已经读过了数遍，之所以会有这个目标，是因为希望提升下英语阅读能力。然而就在 2018 年即将无情离开之际，这个目标也还没开始执行。不对，还是有尝试去找英文版，只不过没有找到。嗯，都怪「微信读书」没有上架。</p>
<p><strong>2、年薪达到 ▧▧ W</strong>（涉及隐私，打个码，嘿嘿）</p>
<p>在多次被母上嫌弃「工资这么低还加班这么晚」之后，毅然地立下了这个目标。于是在年初的时候，就有了换工作的想法。经过了一个多月的面试准备，最终在 6 月份的时候，跳槽到了现在的公司，这个目标也算是达成。</p>
<p><strong>3、完成 10 篇技术博客</strong></p>
<p>年初的时候决定开始写技术博客，最初是为了对学过的知识进行总结回顾。今年一共完成了 9 篇，还算是差强人意。</p>
<p><strong>4、看完 10 本非技术类书籍</strong></p>
<p>我觉得阅读是一件很重要的事情，它是我们了解这个世界的一个途径。这个目标在 2017 年也有，当时超额完成了 16 本。可惜今年由于换工作等原因，中途搁置了很久，快到年末的时候才匆匆补上点进度。最后只看完了 4 本，还没达到及格线。</p>
<p>它们分别是：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26163553/">投资中最简单的事</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1770782/">追风筝的人</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4913064/">活着</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27110733/">被嫌弃的松子的一生</a></li>
</ul>
<p>另外，今年完整看完的技术类书籍也顺便列一下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25829244/">Effective Objective-C 2.0</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25716177/">iOS Core Animation: Advanced Techniques</a></li>
</ul>
<p><strong>综上所述，今年的填坑完成度是 57.5% ，差点就及格了，希望明年更进一步。</strong></p>
<h1 id="重大事件"><a href="#重大事件" class="headerlink" title="重大事件"></a>重大事件</h1><p>在我们的一生中，会经历大大小小很多事情。其中大部分的事情只是在无用地重复，对我们人生起到关键作用的事情屈指可数。我这一年值得记录的事件如下：</p>
<h2 id="2018-02-25-开技术博客"><a href="#2018-02-25-开技术博客" class="headerlink" title="2018-02-25 开技术博客"></a>2018-02-25 开技术博客</h2><p>很久之前，我曾经在开源中国、CSDN 等平台陆续发过一些零碎的东西。但毕竟是「寄人篱下」，随着人家的产品迭代，自己的东西可能随时找不回来。并且，在这些平台，我们只能控制内容，不能控制排版样式。然而，我觉得排版样式也非常重要，甚至会影响我们对有用信息的汲取。</p>
<p>因此，开一个属于自己的技术博客就势在必行。为了坚定自己写博客的决心，我在年初的时候，还花了几百大洋一口气买了 5 年的域名。从今年坚持的成果来看，这个钱也算没白花。</p>
<p>我最初写技术博客是为了总结与回顾，但最后收获的却远不止这些。</p>
<p><strong>我从写博客这件事情上收获的有：</strong></p>
<ul>
<li><p>表达能力<br>  每发布一篇文章前，对语句的反复斟酌，从读者角度进行的思考，无疑都是对表达能力的一次锻炼。最直接的体现就是，在工作沟通中，相比之前，我能更准确地表达出自己的意思。</p>
</li>
<li><p>面试加分项<br>  程序员都有博客情结，除了自己想写技术博客之外，也欣赏有写技术博客的人。一个有含金量的技术博客，也能带来更多的面试机会。在 6 月份面试的时候，也有面试官明确指出，写博客在面试中能起到加分的效果。</p>
</li>
<li><p>学习动力<br>  对于一些现阶段用不到的知识，其实很难坚持学下去，即便学了也很容易遗忘。因此，「分享」成了一个很好的途径。将自己学到的知识，写成更加简洁明了的文章，尝试去教会别人。当自己写的东西得到别人的肯定后，获得的成就感会更促进自己去学习，然后写出更好的文章。</p>
</li>
</ul>
<p><strong>截止到目前，我在写博客这件事情上也获得了一些小的成就：</strong></p>
<ul>
<li><p>公众号<br>  据不完全统计，目前被公众号「iOS开发」、「Cocoa开发者社区」转载过多篇文章，并且阅读量都在 1000+ 。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xG79LVzMymXS_D9sNSoCkw">【Cocoa开发者社区】一行代码实现 UIView 镂空效果</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9HpJO9yLWphl1LH3sSFHWw">【Cocoa开发者社区】iOS 多级 UIScrollView 嵌套的实现方案</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/M0DudxdXEV2zOo7XRIYWaA">【Cocoa开发者社区】新手也看得懂的 iOS Runtime 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UPgGbIqpzQOn3yjvAz6rxA">【iOS开发】一行代码实现 UIView 镂空效果</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rwBYC6DiMzJUNmlChCZKag">【iOS开发】新手也看得懂的 iOS Runtime 教程</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/e43d2bdec533">简书</a><br>  截至目前获得 132 个喜欢，43 位粉丝。 </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.im/user/5b141339f265da6e326c4883">掘金</a><br>  截至目前获得 105 次点赞，24 位关注者。 </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/lmf12">GitHub</a><br>  今年累计获得了 100 多个 star ，目前首页长这样，期待明年 repository 的排名能刷新一波。</p>
<p>  <img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/review-2018-image-1.jpg"></p>
</li>
</ul>
<h2 id="2018-04-16-在深圳买房"><a href="#2018-04-16-在深圳买房" class="headerlink" title="2018-04-16 在深圳买房"></a>2018-04-16 在深圳买房</h2><p>深圳有句著名的 slogan ：「来了就是惠州人」。意思是大部分在深圳拼搏的人，最后都在惠州买了房子。当然这句话是对深圳高房价的吐槽。</p>
<p>但也反映出一个很现实的问题，当你为一座城市辛辛苦苦付出了你最好的青春，最后能不能留下来享受这座城市的繁华？</p>
<p>大部分人的答案应该是否定的。因此到了某个年龄，可能就得不得不作出艰难的抉择。</p>
<p>于是从去年开始，我就开始为了这件事各种奔波，中间省略 10000 个字。终于，在今年 4 月份中旬，拿到了写着自己名字的房产证（拍了个照就被拿去抵押了）。但由于房子距离上班地点太远，所以目前将房子出租，然后在稍微近点的地方另外租了房子。</p>
<p>这个决定很难说是对是错，毕竟谁也说不好是不是高位接盘。但是，至少对我来说，这个决定消除了我对「未来是否要留在深圳」的顾虑，我可以把更多的精力放在如何「升职加薪，迎娶白富美」上了。</p>
<h2 id="2018-06-25-换工作"><a href="#2018-06-25-换工作" class="headerlink" title="2018-06-25 换工作"></a>2018-06-25 换工作</h2><p>换工作本来是年初的计划，被买房的事情耽搁到了年中。其实换工作的周期也没有很长，复习了一个多月，然后大概花了两个星期的时间面试。总共是面了 5 家，拿到了 3 个 offer ，最终选择了「美图」。</p>
<p>「美图」总体来说还是一家不错的公司，技术氛围也很好。可惜最近由于各种原因，很多技术很牛的大佬都相继离开了，我对此表示十分痛心。</p>
<p>另外，最近公司的股价跌得比较厉害，负面新闻也有点多，希望公司能早日度过这个艰难时刻。</p>
<h1 id="新年展望"><a href="#新年展望" class="headerlink" title="新年展望"></a>新年展望</h1><p>新的一年，首先希望自己看的技术书籍再多一点，多看一些开源库代码，努力提升技术，毕竟做好本职工作才是立命之本。</p>
<p>另外，除了「技术管理岗」这个方向，希望还能发现更多未来的可能性。</p>
<p>还有，希望明年能多进行一些户外活动，并不想变成真正的「肥宅」。</p>
<p>然后，新年计划还是会列，毕竟计划走 100 米，最后至少能走到 60 米。但没有计划的话，可能步子也很难迈出去。具体的目标清单会留到年初，不过可以预料到会有部分是和今年一样的。</p>
<p>最后，如果想知道我在 2019 年又挖了哪些坑的话，明年同一时间，我们不见不散。</p>
<blockquote>
<p>We are all in the gutter, but some of us are looking at the stars. — Oscar Wilde</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B4%E5%88%9D%E6%8C%96%E7%9A%84%E5%9D%91"><span class="toc-number">1.</span> <span class="toc-text">年初挖的坑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E5%A4%A7%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">重大事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-02-25-%E5%BC%80%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.1.</span> <span class="toc-text">2018-02-25 开技术博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-04-16-%E5%9C%A8%E6%B7%B1%E5%9C%B3%E4%B9%B0%E6%88%BF"><span class="toc-number">2.2.</span> <span class="toc-text">2018-04-16 在深圳买房</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-25-%E6%8D%A2%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2018-06-25 换工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B"><span class="toc-number">3.</span> <span class="toc-text">新年展望</span></a></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Lyman Li
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
