<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本篇主要讲解，如何利用原生的 JavaScript 来实现一个简单的拼图小游戏。 线上体验地址：拼图 一、游戏的基础逻辑想用一门语言来开发游戏，必须先了解如何使用这门语言来实现一些基础逻辑，比如图像的绘制、交互的处理、定时器等。 1、图形绘制图形绘制是一切的基础，这里使用 JavaScript 在 canvas 上进行绘制。即先在 html 中创建 canvas 元素，然后在 JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="用 JavaScript 实现简单拼图游戏">
<meta property="og:url" content="https://www.lymanli.com/2018/10/28/javascript-puzzle/">
<meta property="og:site_name" content="Lyman&#39;s Blog">
<meta property="og:description" content="本篇主要讲解，如何利用原生的 JavaScript 来实现一个简单的拼图小游戏。 线上体验地址：拼图 一、游戏的基础逻辑想用一门语言来开发游戏，必须先了解如何使用这门语言来实现一些基础逻辑，比如图像的绘制、交互的处理、定时器等。 1、图形绘制图形绘制是一切的基础，这里使用 JavaScript 在 canvas 上进行绘制。即先在 html 中创建 canvas 元素，然后在 JavaScript">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/javascript-puzzle.jpg">
<meta property="article:published_time" content="2018-10-28T08:22:22.000Z">
<meta property="article:modified_time" content="2024-04-05T16:31:17.005Z">
<meta property="article:author" content="Lyman Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/javascript-puzzle.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>用 JavaScript 实现简单拼图游戏</title>
    <!-- async scripts -->
    <!-- Google Analytics -->




  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GZ8LZ0YJV8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GZ8LZ0YJV8');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
  <span id="menu">
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2018/11/10/subtract-mask/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/06/16/bubble-sort/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B8%B8%E6%88%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">一、游戏的基础逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1、图形绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2、事件处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3、定时器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8B%BC%E5%9B%BE%E7%9A%84%E5%9F%BA%E7%A1%80%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">二、拼图的基础逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%BA%8F%E5%88%97"><span class="toc-number">2.1.</span> <span class="toc-text">1、生成随机序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%A7%BB%E5%8A%A8%E6%96%B9%E5%9D%97"><span class="toc-number">2.2.</span> <span class="toc-text">2、判断是否可以移动方块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%9D%97%E7%A7%BB%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text">3、实现方块移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AE%8C%E6%88%90"><span class="toc-number">2.4.</span> <span class="toc-text">4、检查是否完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BA%A4%E4%BA%92%E4%BA%8B%E4%BB%B6%E5%B1%8F%E8%94%BD"><span class="toc-number">2.5.</span> <span class="toc-text">5、交互事件屏蔽</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BA%90%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">三、源码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        用 JavaScript 实现简单拼图游戏
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lyman Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-28T08:22:22.000Z" class="dt-published" itemprop="datePublished">2018-10-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/JavaScript-%E4%BB%8E%E6%94%BE%E5%BC%83%E5%88%B0%E5%85%A5%E9%97%A8/">JavaScript 从放弃到入门</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="https://lymanli-1258009115.cos.ap-guangzhou.myqcloud.com/image/blog/javascript-puzzle.jpg"><br>本篇主要讲解，如何利用原生的 <code>JavaScript</code> 来实现一个简单的拼图小游戏。</p>
<p>线上体验地址：<a href="http://www.lymanli.com/game/puzzle/">拼图</a></p>
<h1 id="一、游戏的基础逻辑"><a href="#一、游戏的基础逻辑" class="headerlink" title="一、游戏的基础逻辑"></a>一、游戏的基础逻辑</h1><p>想用一门语言来开发游戏，必须先了解如何使用这门语言来实现一些基础逻辑，比如图像的绘制、交互的处理、定时器等。</p>
<h2 id="1、图形绘制"><a href="#1、图形绘制" class="headerlink" title="1、图形绘制"></a>1、图形绘制</h2><p>图形绘制是一切的基础，这里使用 <code>JavaScript</code> 在 <code>canvas</code> 上进行绘制。即先在 <code>html</code> 中创建 <code>canvas</code> 元素，然后在 <code>JavaScript</code> 中，通过 id 拿到这个元素，并且通过 <code>canvas</code> 拿到对应的上下文环境 <code>context</code>，为后续的绘图做好准备。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;background&quot;</span> <span class="attr">width</span>=<span class="string">&quot;450px&quot;</span> <span class="attr">height</span>=<span class="string">&quot;450px&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> background = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;background&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> context = background.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>通过 <code>context</code> 的 <code>drawImage</code> 方法可以绘制图片，这里进行了相应的封装：</p>
<blockquote>
<p><strong>注：</strong>这里要等图片加载完毕后再进行绘制，即在 <code>onload</code> 中去调用 <code>drawImage</code> 方法，否则会绘制失败。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> drawImageItem = <span class="keyword">function</span>(<span class="params">index, position</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">    img.<span class="property">src</span> = <span class="string">&#x27;./image/dog_0&#x27;</span> + <span class="title class_">String</span>(index+<span class="number">1</span>) + <span class="string">&#x27;.jpg&#x27;</span>;</span><br><span class="line">    img.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> rect = <span class="title function_">rectForPosition</span>(position);</span><br><span class="line">        context.<span class="title function_">drawImage</span>(img, rect[<span class="number">0</span>], rect[<span class="number">1</span>], rect[<span class="number">2</span>], rect[<span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在绘制图片之后，我们还需要去动态刷新视图，否则 <code>canvas</code> 就只是一张静态的图片。如果是简单的图形刷新，只需在原来的位置重新绘制，进行覆盖即可。但有时候我们只需要将原来已存在的图形清除掉，而不需要绘制新图案。比如在拼图游戏中，将一个方块移动到另一个位置后，需要清空原来的位置。</p>
<p>通过 <code>context</code> 的 <code>clearRect</code> 方法可以达到清除的目的。以下是清除 <code>canvas</code> 的某个区域的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> originRect = <span class="title function_">rectForPosition</span>(origin);</span><br><span class="line">context.<span class="title function_">clearRect</span>(originRect[<span class="number">0</span>], originRect[<span class="number">1</span>], originRect[<span class="number">2</span>], originRect[<span class="number">3</span>]);</span><br></pre></td></tr></table></figure>

<h2 id="2、事件处理"><a href="#2、事件处理" class="headerlink" title="2、事件处理"></a>2、事件处理</h2><p>有了图形的绘制后，我们还需要处理玩家的输入事件，然后根据输入事件，来决定什么时候刷新视图。输入事件可以分为 3 种：在手机上有触屏事件；在 PC 上，有鼠标和键盘事件。</p>
<p><code>JavaScript</code> 中对触屏和鼠标点击的监听是一样的，都是通过 <code>canvas</code> 的 <code>onclick</code> 事件进行回调，具体如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 屏幕点击</span></span><br><span class="line">background.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们可以通过 <code>e.offsetX</code>、<code>e.offsetY</code> 来获取触控点在 <code>canvas</code> 中的位置。</p>
<blockquote>
<p><strong>注：</strong> <code>canvas</code> 的坐标原点在左上角，即左上角的坐标是 <code>(0, 0)</code>。</p>
</blockquote>
<p>键盘的按键点击则是通过 <code>document</code> 的 <code>onkeyup</code>、<code>onkeydown</code> 等事件进行回调。<code>onkeyup</code> 是指按键的抬起事件，<code>onkeydown</code> 是指按键的按下事件。我们可以通过 <code>keyCode</code> 知道当前具体是哪一个按键，然后根据不同的按键去处理不同的逻辑，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (event.<span class="property">keyCode</span> == <span class="string">&#x27;37&#x27;</span>) &#123;  <span class="comment">// 左</span></span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.<span class="property">keyCode</span> == <span class="string">&#x27;38&#x27;</span>) &#123; <span class="comment">// 上</span></span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.<span class="property">keyCode</span> == <span class="string">&#x27;39&#x27;</span>) &#123; <span class="comment">// 右</span></span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.<span class="property">keyCode</span> == <span class="string">&#x27;40&#x27;</span>) &#123; <span class="comment">// 下</span></span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、定时器"><a href="#3、定时器" class="headerlink" title="3、定时器"></a>3、定时器</h2><p>有时候，除了在玩家输入的时候需要去刷新视图，还需要每隔一段时间定时去刷新视图。比如在一个贪吃蛇游戏中，就需要每隔一段时间就去刷新蛇的位置。</p>
<p>这个时候我们就需要一个定时器，让它每隔一段时间去执行一段刷新视图的代码。我们通过 <code>setInterval</code> 方法来实现定时器功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setInterval</span>(<span class="string">&quot;run()&quot;</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>上面这段代码表示每隔 100 毫秒，去执行一次 <code>run</code> 方法。</p>
<h1 id="二、拼图的基础逻辑"><a href="#二、拼图的基础逻辑" class="headerlink" title="二、拼图的基础逻辑"></a>二、拼图的基础逻辑</h1><p>有了游戏的基础逻辑，下面来看一下如何实现拼图的逻辑。</p>
<h2 id="1、生成随机序列"><a href="#1、生成随机序列" class="headerlink" title="1、生成随机序列"></a>1、生成随机序列</h2><p>因为不是任意序列都可以通过平移的方式来还原，所以我们不能简单地生成一个随机序列。比如 <code>1、0、2、3、4、5、6、7、8</code> 这个序列，无论怎么平移，都不可能还原。</p>
<p>这里采取的做法是：预先设置了 4 个可还原的序列，先从这 4 个序列中随机选取一个，然后再对序列进行模拟平移若干步骤。以此来尽可能地保证初始序列的多样性，也保证了序列的可还原性。具体代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> setupRandomPosition = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> list1 = [<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">var</span> list2 = [<span class="number">2</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>];</span><br><span class="line">    <span class="keyword">var</span> list3 = [<span class="number">3</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">5</span>];</span><br><span class="line">    <span class="keyword">var</span> list4 = [<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">8</span>];</span><br><span class="line">    <span class="keyword">var</span> lists = [list1, list2, list3, list4];</span><br><span class="line"></span><br><span class="line">    imageIndexForPosition = lists[<span class="built_in">parseInt</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">4</span>)];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取空位位置</span></span><br><span class="line">    <span class="keyword">var</span> emptyPosition = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = imageIndexForPosition.<span class="property">length</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (imageIndexForPosition[i] == <span class="title function_">lastIndex</span>()) &#123;</span><br><span class="line">            emptyPosition = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    background.<span class="property">emptyPosition</span> = emptyPosition;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 随机移动次数</span></span><br><span class="line">    <span class="keyword">var</span> times = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">while</span> (times--) &#123;</span><br><span class="line">        <span class="comment">// 获取随机数，决定空位哪个位置进行移动</span></span><br><span class="line">        <span class="keyword">var</span> direction = <span class="built_in">parseInt</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> target = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (direction == <span class="number">0</span>) &#123;</span><br><span class="line">            target = <span class="title function_">topOfPosition</span>(emptyPosition);  <span class="comment">// 上</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == <span class="number">1</span>) &#123;</span><br><span class="line">            target = <span class="title function_">leftOfPosition</span>(emptyPosition);  <span class="comment">// 左 </span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == <span class="number">2</span>) &#123;</span><br><span class="line">            target = <span class="title function_">rightOfPosition</span>(emptyPosition);  <span class="comment">// 右</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == <span class="number">3</span>) &#123;</span><br><span class="line">            target = <span class="title function_">bottomOfPosition</span>(emptyPosition);  <span class="comment">// 下</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (target &lt; <span class="number">0</span> || target &gt; <span class="title function_">lastIndex</span>()) &#123;  <span class="comment">// 位置不合法，继续下一次循环</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="title function_">moveImageIfCanAtPosition</span>(target);</span><br><span class="line">        <span class="keyword">if</span> (result &gt;= <span class="number">0</span>) &#123; <span class="comment">// 如果移动成功，更新空位的位置</span></span><br><span class="line">            emptyPosition = target;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、判断是否可以移动方块"><a href="#2、判断是否可以移动方块" class="headerlink" title="2、判断是否可以移动方块"></a>2、判断是否可以移动方块</h2><p>在保存顺序的时候，是用 0～8 这 9 个数字来保存，而空白的方块是数字 8 的位置。所以判断可以移动的唯一条件是，目标位置的值是否为 8。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isPositionEmpty = <span class="keyword">function</span>(<span class="params">position</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (position &lt; <span class="number">0</span> || position &gt; <span class="title function_">lastIndex</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span> (imageIndexForPosition[position] == <span class="title function_">lastIndex</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面 <code>lastIndex()</code> 的值为 8。</p>
<h2 id="3、实现方块移动"><a href="#3、实现方块移动" class="headerlink" title="3、实现方块移动"></a>3、实现方块移动</h2><p>方块移动的实现很简单，先将旧位置的图形清除，然后在新的位置绘制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> refreshImagePositions = <span class="keyword">function</span>(<span class="params">origin, target</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> originRect = <span class="title function_">rectForPosition</span>(origin);</span><br><span class="line">    context.<span class="title function_">clearRect</span>(originRect[<span class="number">0</span>], originRect[<span class="number">1</span>], originRect[<span class="number">2</span>], originRect[<span class="number">3</span>]);</span><br><span class="line">    <span class="title function_">drawImageItem</span>(imageIndexForPosition[target], target);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4、检查是否完成"><a href="#4、检查是否完成" class="headerlink" title="4、检查是否完成"></a>4、检查是否完成</h2><p>检查图案是否已经还原，只需要对数组进行一次遍历，看是否有序即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> checkIfFinish = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; imageIndexForPosition.<span class="property">length</span>; index++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (index != imageIndexForPosition[index]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、交互事件屏蔽"><a href="#5、交互事件屏蔽" class="headerlink" title="5、交互事件屏蔽"></a>5、交互事件屏蔽</h2><p>当图案还原之后，我们不希望玩家还能通过键盘或鼠标来移动方块，这个时候就需要对交互事件进行屏蔽。</p>
<p>只需要一个标志位就可以达到这个目的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 屏幕点击</span></span><br><span class="line">background.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isFinish) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 键盘按钮事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">onkeyup</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isFinish) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当图案还原之后，标志位 <code>isFinish</code> 会被置为 <code>true</code>，然后在屏幕点击和键盘按钮响应事件的开始处添加判断，如果已经结束，则不继续走方块移动的逻辑。</p>
<h1 id="三、源码"><a href="#三、源码" class="headerlink" title="三、源码"></a>三、源码</h1><p>请到 <a target="_blank" rel="noopener" href="https://github.com/lmf12/javascript-games/tree/master/puzzle">GitHub</a> 上查看完整代码。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="http://www.runoob.com/js/js-tutorial.html">JavaScript 教程</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B8%B8%E6%88%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">一、游戏的基础逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1、图形绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2、事件处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3、定时器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8B%BC%E5%9B%BE%E7%9A%84%E5%9F%BA%E7%A1%80%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">二、拼图的基础逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%BA%8F%E5%88%97"><span class="toc-number">2.1.</span> <span class="toc-text">1、生成随机序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%A7%BB%E5%8A%A8%E6%96%B9%E5%9D%97"><span class="toc-number">2.2.</span> <span class="toc-text">2、判断是否可以移动方块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%9D%97%E7%A7%BB%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text">3、实现方块移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AE%8C%E6%88%90"><span class="toc-number">2.4.</span> <span class="toc-text">4、检查是否完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BA%A4%E4%BA%92%E4%BA%8B%E4%BB%B6%E5%B1%8F%E8%94%BD"><span class="toc-number">2.5.</span> <span class="toc-text">5、交互事件屏蔽</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BA%90%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">三、源码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Lyman Li
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
